In [2]:
import pandas as pd

In [13]:
aqi1 = pd.read_csv('aqicities.csv')

In [14]:
aqi1

               City  Total Days  Poor Days  AQImedian      Zone
0           Seattle         306         14         42      West
1     San Francisco         314         22         45      West
2       Los Angeles         275        119         81      West
3            Denver         366         34         58  Mountain
4    Salt Lake City         366         21         50  Mountain
5           Phoenix         366         70         75  Mountain
6           Chicago         366         28         56   Central
7         St. Louis         366         10         52   Central
8            Dallas         306         24         49   Central
9            Boston         306          0         42      East
10  Washington D.C.         366          3         42      East
11            Miami         275          2         44      East

In [15]:
aqi2 = pd.read_csv('aqicities3.csv')

In [16]:
aqi2

            City  Total Days  Poor Days  AQImedian      Zone
0  Crescent City         264          9         32      West
1      La Grande         366          9         19      West
2    Idaho Falls         365          5         40  Mountain
3           Yuma         366          3         44  Mountain
4         Topeka         366          4         39   Central
5       St.Cloud         336          0         33   Central
6     Barnstable         350          2         35      East
7     Providence         366          4         42      East

In [17]:
alldatas = pd.concat([aqi1, aqi2], axis=0, join='inner')

In [18]:
alldatas

               City  Total Days  Poor Days  AQImedian      Zone
0           Seattle         306         14         42      West
1     San Francisco         314         22         45      West
2       Los Angeles         275        119         81      West
3            Denver         366         34         58  Mountain
4    Salt Lake City         366         21         50  Mountain
5           Phoenix         366         70         75  Mountain
6           Chicago         366         28         56   Central
7         St. Louis         366         10         52   Central
8            Dallas         306         24         49   Central
9            Boston         306          0         42      East
10  Washington D.C.         366          3         42      East
11            Miami         275          2         44      East
0     Crescent City         264          9         32      West
1         La Grande         366          9         19      West
2       Idaho Falls         365          5         40  Mountain
3              Yuma         366          3         44  Mountain
4            Topeka         366          4         39   Central
5          St.Cloud         336          0         33   Central
6        Barnstable         350          2         35      East
7        Providence         366          4         42      East

In [22]:
alldatas = alldatas.reset_index()

In [23]:
alldatas

    index             City  Total Days  Poor Days  AQImedian      Zone
0       0          Seattle         306         14         42      West
1       1    San Francisco         314         22         45      West
2       2      Los Angeles         275        119         81      West
3       3           Denver         366         34         58  Mountain
4       4   Salt Lake City         366         21         50  Mountain
5       5          Phoenix         366         70         75  Mountain
6       6          Chicago         366         28         56   Central
7       7        St. Louis         366         10         52   Central
8       8           Dallas         306         24         49   Central
9       9           Boston         306          0         42      East
10     10  Washington D.C.         366          3         42      East
11     11            Miami         275          2         44      East
12      0    Crescent City         264          9         32      West
13      1        La Grande         366          9         19      West
14      2      Idaho Falls         365          5         40  Mountain
15      3             Yuma         366          3         44  Mountain
16      4           Topeka         366          4         39   Central
17      5         St.Cloud         336          0         33   Central
18      6       Barnstable         350          2         35      East
19      7       Providence         366          4         42      East

In [25]:
alldatas = alldatas.drop(['index'], axis=1)

In [26]:
alldatas

               City  Total Days  Poor Days  AQImedian      Zone
0           Seattle         306         14         42      West
1     San Francisco         314         22         45      West
2       Los Angeles         275        119         81      West
3            Denver         366         34         58  Mountain
4    Salt Lake City         366         21         50  Mountain
5           Phoenix         366         70         75  Mountain
6           Chicago         366         28         56   Central
7         St. Louis         366         10         52   Central
8            Dallas         306         24         49   Central
9            Boston         306          0         42      East
10  Washington D.C.         366          3         42      East
11            Miami         275          2         44      East
12    Crescent City         264          9         32      West
13        La Grande         366          9         19      West
14      Idaho Falls         365          5         40  Mountain
15             Yuma         366          3         44  Mountain
16           Topeka         366          4         39   Central
17         St.Cloud         336          0         33   Central
18       Barnstable         350          2         35      East
19       Providence         366          4         42      East

In [28]:
alldatas.ndim

2

In [30]:
alldatas.dtypes

City          object
Total Days     int64
Poor Days      int64
AQImedian      int64
Zone          object
dtype: object

In [31]:
alldatas.describe()

       Total Days   Poor Days  AQImedian
count   20.000000   20.000000  20.000000
mean   337.850000   19.150000  46.000000
std     36.834302   28.753535  14.037544
min    264.000000    0.000000  19.000000
25%    306.000000    3.000000  39.750000
50%    365.500000    9.000000  43.000000
75%    366.000000   22.500000  50.500000
max    366.000000  119.000000  81.000000

In [39]:
alldatas.sum()

City          SeattleSan FranciscoLos AngelesDenverSalt Lake...
Total Days                                                 6757
Poor Days                                                   383
AQImedian                                                   920
Zone          WestWestWestMountainMountainMountainCentralCen...
dtype: object

In [40]:
alldatas.mean()

Total Days    337.85
Poor Days      19.15
AQImedian      46.00
dtype: float64

In [44]:
alldatas.to_csv('allcitiesAQI.csv', index=False)

In [ ]:
all